<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Course</h2>
    <form th:action="@{/course/create}" th:object="${course}" method="post">
        <div class="form-group">
            <label for="name">Place:</label>
            <input class="form-control" type="text" th:field="*{place}" id="name" placeholder="Enter place">
        </div>

        <div class="form-group">
            <label for="startDate">Start Date:</label>
            <input class="form-control" type="date" th:field="*{startDate}" id="startDate" placeholder="Enter start date">
        </div>

        <div class="form-group">
            <label for="lectureName">Lecture:</label>
            <input class="form-control" type="text" th:field="*{lectureName}" id="lectureName" placeholder="Enter lecture name">
        </div>
        <input type="submit" class="btn btn-success" value="Add">
    </form>
</div>
</body>
</html>
